spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/start-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true
server.port=8086

spring.application.name=ProjectName

sentry.dsn=https://bf9f2b4d7dca4b18b8cb296fe1e56a17@o846550.ingest.sentry.io/5814730